Saturday, 18 October 2008
Arsenal v Everton, 15:00
Aston Villa v Portsmouth, 15:00
Bolton v Blackburn, 15:00
Fulham v Sunderland, 15:00
Liverpool v Wigan, 15:00
Man Utd v West Brom, 17:30
Middlesbrough v Chelsea, 12:45
Sunday, 19 October 2008
Hull v West Ham, 15:00
Stoke v Tottenham, 16:00
Monday, 20 October 2008
Newcastle v Man City, 20:00
Saturday, 25 October 2008
Blackburn v Middlesbrough, 17:30
Everton v Man Utd, 12:00
Sunderland v Newcastle, 12:45
West Brom v Hull, 15:00
Sunday, 26 October 2008
Chelsea v Liverpool, 13:30
Man City v Stoke, 15:00
Portsmouth v Fulham, 17:00
Tottenham v Bolton, 15:00
West Ham v Arsenal, 16:00
Wigan v Aston Villa, 15:00
Tuesday, 28 October 2008
Newcastle v West Brom, 19:45
Wednesday, 29 October 2008
Arsenal v Tottenham, 20:00
Aston Villa v Blackburn, 19:45
Bolton v Everton, 20:00
Fulham v Wigan, 20:00
Hull v Chelsea, 19:45
Liverpool v Portsmouth, 20:00
Man Utd v West Ham, 20:00
Middlesbrough v Man City, 20:00
Stoke v Sunderland, 19:45
Saturday, 1 November 2008
Chelsea v Sunderland, 15:00
Everton v Fulham, 12:45
Man Utd v Hull, 15:00
Middlesbrough v West Ham, 15:00
Portsmouth v Wigan, 15:00
Stoke v Arsenal, 15:00
Tottenham v Liverpool, 17:30
West Brom v Blackburn, 15:00
Sunday, 2 November 2008
Bolton v Man City, 16:00
Monday, 3 November 2008
Newcastle v Aston Villa, 20:00
Saturday, 8 November 2008
Arsenal v Man Utd, 12:45
Hull v Bolton, 15:00
Liverpool v West Brom, 17:30
Sunderland v Portsmouth, 15:00
West Ham v Everton, 15:00
Wigan v Stoke, 12:45
Sunday, 9 November 2008
Aston Villa v Middlesbrough, 15:00
Blackburn v Chelsea, 13:30
Fulham v Newcastle, 16:00
Man City v Tottenham, 15:00
Saturday, 15 November 2008
Arsenal v Aston Villa, 15:00
Blackburn v Sunderland, 15:00
Bolton v Liverpool, 12:45
Fulham v Tottenham, 15:00
Man Utd v Stoke, 15:00
Newcastle v Wigan, 15:00
West Brom v Chelsea, 17:30
West Ham v Portsmouth, 15:00
Sunday, 16 November 2008
Everton v Middlesbrough, 13:30
Hull v Man City, 16:00
Saturday, 22 November 2008
Aston Villa v Man Utd, 17:30
Chelsea v Newcastle, 15:00
Liverpool v Fulham, 15:00
Man City v Arsenal, 15:00
Middlesbrough v Bolton, 15:00
Portsmouth v Hull, 15:00
Stoke v West Brom, 15:00
Sunday, 23 November 2008
Sunderland v West Ham, 16:00
Tottenham v Blackburn, 13:30
Monday, 24 November 2008
Wigan v Everton, 20:00
Saturday, 29 November 2008
Aston Villa v Fulham, 15:00
Middlesbrough v Newcastle, 15:00
Stoke v Hull, 15:00
Sunderland v Bolton, 15:00
Wigan v West Brom, 15:00
Sunday, 30 November 2008
Chelsea v Arsenal, 16:00
Man City v Man Utd, 13:30
Portsmouth v Blackburn, 15:00
Tottenham v Everton, 15:00
Monday, 1 December 2008
Liverpool v West Ham, 20:00
Saturday, 6 December 2008
Arsenal v Wigan, 15:00
Blackburn v Liverpool, 15:00
Bolton v Chelsea, 15:00
Fulham v Man City, 12:45
Hull v Middlesbrough, 15:00
Man Utd v Sunderland, 17:30
Newcastle v Stoke, 15:00
Sunday, 7 December 2008
Everton v Aston Villa, 16:00
West Brom v Portsmouth, 15:00
Monday, 8 December 2008
West Ham v Tottenham, 20:00
Saturday, 13 December 2008
Aston Villa v Bolton, 15:00
Liverpool v Hull, 15:00
Man City v Everton, 15:00
Middlesbrough v Arsenal, 12:45
Stoke v Fulham, 15:00
Sunderland v West Brom, 15:00
Tottenham v Man Utd, 17:30
Wigan v Blackburn, 15:00
Sunday, 14 December 2008
Chelsea v West Ham, 16:00
Portsmouth v Newcastle, 13:30
Saturday, 20 December 2008
Blackburn v Stoke, 15:00
Bolton v Portsmouth, 15:00
Fulham v Middlesbrough, 15:00
Hull v Sunderland, 15:00
Man Utd OFF Wigan, 15:00
West Ham v Aston Villa, 17:30
Sunday, 21 December 2008
Arsenal v Liverpool, 16:00
Newcastle v Tottenham, 15:00
West Brom v Man City, 13:30
Monday, 22 December 2008
Everton v Chelsea, 20:00
Friday, 26 December 2008
Aston Villa v Arsenal, 17:15
Chelsea v West Brom, 13:00
Liverpool v Bolton, 15:00
Man City v Hull, 15:00
Middlesbrough v Everton, 15:00
Portsmouth v West Ham, 13:00
Stoke v Man Utd, 12:45
Sunderland v Blackburn, 15:00
Tottenham v Fulham, 13:00
Wigan v Newcastle, 15:00
Sunday, 28 December 2008
Arsenal v Portsmouth, 14:00
Blackburn v Man City, 16:15
Bolton v Wigan, 14:00
Everton v Sunderland, 14:00
Fulham v Chelsea, 14:00
Newcastle v Liverpool, 12:00
West Brom v Tottenham, 14:00
West Ham v Stoke, 14:00
Monday, 29 December 2008
Man Utd v Middlesbrough, 20:00
Tuesday, 30 December 2008
Hull v Aston Villa, 20:00
Saturday, 10 January 2009
Arsenal v Bolton, 15:00
Aston Villa v West Brom, 13:00
Everton v Hull, 15:00
Fulham v Blackburn, 15:00
Man Utd v Chelsea, 15:00
Middlesbrough v Sunderland, 15:00
Newcastle v West Ham, 15:00
Portsmouth v Man City, 15:00
Stoke v Liverpool, 15:00
Wigan v Tottenham, 15:00
Saturday, 17 January 2009
Blackburn v Newcastle, 15:00
Bolton v Man Utd, 15:00
Chelsea v Stoke, 15:00
Hull v Arsenal, 15:00
Liverpool v Everton, 15:00
Man City v Wigan, 15:00
Sunderland v Aston Villa, 15:00
Tottenham v Portsmouth, 15:00
West Brom v Middlesbrough, 15:00
West Ham v Fulham, 15:00
Tuesday, 27 January 2009
Portsmouth v Aston Villa, 19:45
Sunderland v Fulham, 19:45
Tottenham v Stoke, 20:00
West Brom v Man Utd, 19:45
West Ham v Hull, 19:45
Wigan v Liverpool, 19:45
Wednesday, 28 January 2009
Blackburn v Bolton, 20:00
Chelsea v Middlesbrough, 19:45
Everton v Arsenal, 20:00
Man City v Newcastle, 19:45
Saturday, 31 January 2009
Arsenal v West Ham, 15:00
Aston Villa v Wigan, 15:00
Bolton v Tottenham, 15:00
Fulham v Portsmouth, 15:00
Hull v West Brom, 15:00
Liverpool v Chelsea, 15:00
Man Utd v Everton, 15:00
Middlesbrough v Blackburn, 15:00
Newcastle v Sunderland, 12:00
Stoke v Man City, 15:00
Saturday, 7 February 2009
Blackburn v Aston Villa, 15:00
Chelsea v Hull, 15:00
Everton v Bolton, 15:00
Man City v Middlesbrough, 15:00
Portsmouth v Liverpool, 15:00
Sunderland v Stoke, 15:00
Tottenham v Arsenal, 15:00
West Brom v Newcastle, 15:00
West Ham v Man Utd, 15:00
Wigan v Fulham, 15:00
Saturday, 21 February 2009
Arsenal v Sunderland, 15:00
Aston Villa v Chelsea, 15:00
Bolton v West Ham, 15:00
Fulham v West Brom, 15:00
Hull v Tottenham, 15:00
Liverpool v Man City, 15:00
Man Utd v Blackburn, 15:00
Middlesbrough v Wigan, 15:00
Newcastle v Everton, 15:00
Stoke v Portsmouth, 15:00
Saturday, 28 February 2009
Arsenal v Fulham, 15:00
Aston Villa v Stoke, 15:00
Bolton v Newcastle, 15:00
Chelsea v Wigan, 15:00
Everton v West Brom, 15:00
Hull v Blackburn, 15:00
Man Utd v Portsmouth, 15:00
Middlesbrough v Liverpool, 15:00
Sunderland v Tottenham, 15:00
West Ham v Man City, 15:00
Tuesday, 3 March 2009
Portsmouth v Chelsea, 19:45
Stoke v Bolton, 19:45
Tottenham v Middlesbrough, 20:00
West Brom v Arsenal, 19:45
Wigan v West Ham, 19:45
Wednesday, 4 March 2009
Blackburn v Everton, 20:00
Fulham v Hull, 20:00
Liverpool v Sunderland, 20:00
Man City v Aston Villa, 19:45
Newcastle v Man Utd, 19:45
Saturday, 14 March 2009
Arsenal v Blackburn, 15:00
Aston Villa v Tottenham, 15:00
Bolton v Fulham, 15:00
Chelsea v Man City, 15:00
Everton v Stoke, 15:00
Hull v Newcastle, 15:00
Man Utd v Liverpool, 15:00
Middlesbrough v Portsmouth, 15:00
Sunderland v Wigan, 15:00
West Ham v West Brom, 15:00
Saturday, 21 March 2009
Blackburn v West Ham, 15:00
Fulham v Man Utd, 15:00
Liverpool v Aston Villa, 15:00
Man City v Sunderland, 15:00
Newcastle v Arsenal, 15:00
Portsmouth v Everton, 15:00
Stoke v Middlesbrough, 15:00
Tottenham v Chelsea, 15:00
West Brom v Bolton, 15:00
Wigan v Hull, 15:00
Saturday, 4 April 2009
Arsenal v Man City, 15:00
Blackburn v Tottenham, 15:00
Bolton v Middlesbrough, 15:00
Fulham v Liverpool, 15:00
Hull v Portsmouth, 15:00
Man Utd v Aston Villa, 15:00
Newcastle v Chelsea, 15:00
West Brom v Stoke, 15:00
West Ham v Sunderland, 15:00
Sunday, 5 April 2009
Everton v Wigan, 15:00
Saturday, 11 April 2009
Aston Villa v Everton, 15:00
Chelsea v Bolton, 15:00
Liverpool v Blackburn, 15:00
Man City v Fulham, 15:00
Middlesbrough v Hull, 15:00
Portsmouth v West Brom, 15:00
Stoke v Newcastle, 15:00
Sunderland v Man Utd, 15:00
Tottenham v West Ham, 15:00
Wigan v Arsenal, 15:00
Saturday, 18 April 2009
Aston Villa v West Ham, 15:00
Chelsea v Everton, 15:00
Liverpool v Arsenal, 15:00
Man City v West Brom, 15:00
Middlesbrough v Fulham, 15:00
Portsmouth v Bolton, 15:00
Stoke v Blackburn, 15:00
Sunderland v Hull, 15:00
Tottenham v Newcastle, 15:00
Wigan v Man Utd, 15:00
Saturday, 25 April 2009
Arsenal v Middlesbrough, 15:00
Blackburn v Wigan, 15:00
Bolton v Aston Villa, 15:00
Everton v Man City, 15:00
Fulham v Stoke, 15:00
Hull v Liverpool, 15:00
Man Utd v Tottenham, 15:00
Newcastle v Portsmouth, 15:00
West Brom v Sunderland, 15:00
West Ham v Chelsea, 15:00
Saturday, 2 May 2009
Aston Villa v Hull, 15:00
Chelsea v Fulham, 15:00
Liverpool v Newcastle, 15:00
Man City v Blackburn, 15:00
Middlesbrough v Man Utd, 15:00
Portsmouth v Arsenal, 15:00
Stoke v West Ham, 15:00
Sunderland v Everton, 15:00
Tottenham v West Brom, 15:00
Wigan v Bolton, 15:00
Saturday, 9 May 2009
Arsenal v Chelsea, 15:00
Blackburn v Portsmouth, 15:00
Bolton v Sunderland, 15:00
Everton v Tottenham, 15:00
Fulham v Aston Villa, 15:00
Hull v Stoke, 15:00
Man Utd v Man City, 15:00
Newcastle v Middlesbrough, 15:00
West Brom v Wigan, 15:00
West Ham v Liverpool, 15:00
Saturday, 16 May 2009
Bolton v Hull, 15:00
Chelsea v Blackburn, 15:00
Everton v West Ham, 15:00
Man Utd v Arsenal, 15:00
Middlesbrough v Aston Villa, 15:00
Newcastle v Fulham, 15:00
Portsmouth v Sunderland, 15:00
Stoke v Wigan, 15:00
Tottenham v Man City, 15:00
West Brom v Liverpool, 15:00
Sunday, 24 May 2009
Arsenal v Stoke, 16:00
Aston Villa v Newcastle, 16:00
Blackburn v West Brom, 16:00
Fulham v Everton, 16:00
Hull v Man Utd, 16:00
Liverpool v Tottenham, 16:00
Man City v Bolton, 16:00
Sunderland v Chelsea, 16:00
West Ham v Middlesbrough, 16:00
Wigan v Portsmouth, 16:00 
